<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pbergo</groupId>
	<artifactId>com.pbergo</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>PBErgo Web</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<!--<version>3.2.3</version>-->
				<configuration>
					<testFailureIgnore>false</testFailureIgnore>
					<properties>
						<!-- <property> -->
						<!-- <name>listener</name> -->
						<!--
						<value>com.bluetoad.base.CustomizedReport.java</value> -->
						<!-- </property> -->
					</properties>
					<suiteXmlFiles>
						<suiteXmlFile>${suiteName}.xml</suiteXmlFile>
					</suiteXmlFiles>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>

			<!-- Post-Man plugin -->
			<plugin>
				<groupId>ch.fortysix</groupId>
				<artifactId>maven-postman-plugin</artifactId>
				<executions>
					<execution>

						<!--  	<id>send a mail</id>
						<phase>test</phase>
						<goals>
							<goal>send-mail</goal>
						</goals>
						<inherited>true</inherited> -->

						<configuration>
							<!-- From Email address //test31s.new@gmail.com -->
							<from></from>

							<!-- Email subject -->
							<subject>Test Automation Report</subject>

							<!--Fail the build if the mail doesnt reach -->
							<failonerror>true</failonerror>

							<!-- host -->
							<mailhost>smtp.gmail.com</mailhost>
							<!--port of the host -->
							<mailport>465</mailport>
							<mailssl>true</mailssl>
							<mailAltConfig>true</mailAltConfig>

							<!-- Email Authentication(USername and Password)
							test31s.new@gmail.com / test12345678 -->
							<mailuser></mailuser>
							<mailpassword></mailpassword>

							<receivers>
								<!-- To Email address coolrock.ravish@gmail.com -->
								<receiver></receiver>
							</receivers>

							<fileSets>
								<!-- 								<fileSet> -->
								<!-- 									Report directory Path -->
								<!-- 									<directory>${basedir}//Reports</directory> -->
								<!-- 									<includes> -->
								<!-- 										Report file name -->
								<!-- 										<include>TestReports.html</include> -->
								<!-- 									</includes> -->
								<!-- 									Use Regular Expressions like **/*.html if
								you want all the -->
								<!--   										html files to send -->
								<!-- 								</fileSet> -->
								<fileSet>
									<!-- Report directory Path -->
									<directory>
										${basedir}//target//surefire-reports/</directory>
									<!-- 								<reportsDirectory>${basedir}/Reports
									Final</reportsDirectory> -->
									<includes>
										<!-- Report file name -->
										<include>emailable-report.html</include>
									</includes>
									<!-- Use Regular Expressions like **/*.html
									if you want all the 
										html files to send -->
								</fileSet>
							</fileSets>

						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Post-Man plugin -->
			<!-- <plugin> -->
			<!-- <groupId>ch.fortysix</groupId> -->
			<!-- <artifactId>maven-postman-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->

			<!-- <id>send a mail</id> -->
			<!-- <phase>test</phase> -->
			<!-- <goals> -->
			<!-- <goal>send-mail</goal> -->
			<!-- </goals> -->
			<!-- <inherited>true</inherited> -->

			<!-- <configuration> -->
			<!-- From Email address -->
			<!-- <from>test31s.new@gmail.com</from> -->

			<!-- Email subject -->
			<!-- <subject>Test Automation Report</subject> -->

			<!-- Fail the build if the mail doesnt reach -->
			<!-- <failonerror>true</failonerror> -->

			<!-- host -->
			<!-- <mailhost>smtp.gmail.com</mailhost> -->
			<!-- port of the host -->
			<!-- <mailport>465</mailport> -->
			<!-- <mailssl>true</mailssl> -->
			<!-- <mailAltConfig>true</mailAltConfig> -->

			<!-- Email Authentication(USername and Password) -->
			<!-- <mailuser>test31s.new@gmail.com</mailuser> -->
			<!-- <mailpassword>test12345678</mailpassword> -->

			<!-- <receivers> -->
			<!-- To Email address -->
			<!-- <receiver>coolrock.ravish@gmail.com</receiver> -->
			<!-- </receivers> -->

			<!-- <fileSets> -->
			<!-- <fileSet> -->
			<!-- Report directory Path -->
			<!-- <directory>${basedir}//Reports</directory> -->
			<!-- <includes> -->
			<!-- Report file name -->
			<!-- <include>TestReports.html</include> -->
			<!-- </includes> -->
			<!-- Use Regular Expressions like **/*.html if you want all the html 
					files to send -->
			<!--</fileSet>  -->
			<!-- 				<fileSet> -->
			<!-- 					Report directory Path  -->
			<!-- 					<directory>${basedir}//target//surefire-reports</directory> -->
			<!-- <includes> -->
			<!-- Report file name -->
			<!-- <include>emailable-report.html</include> -->
			<!-- </includes> -->
			<!-- Use Regular Expressions like **/*.html if you want all the -->
			<!-- html files to send  -->

			<!-- </fileSet> -->
			<!-- 			</fileSets> -->

			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

		</plugins>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.4.1</version>
			</plugin>
		</plugins>
	</reporting>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>


		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-email -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.5</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.aventstack/extentreports -->
		<dependency>
			<groupId>com.aventstack</groupId>
			<artifactId>extentreports</artifactId>
			<version>5.1.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.sun.mail/smtp -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20220320</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.6.1</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/io.appium/java-client -->
		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>7.3.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>4.4.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-chrome-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-chrome-driver</artifactId>
			<version>4.4.0</version>
		</dependency>


		<!--
		https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
		<dependency>
			<groupId>io.github.bonigarcia</groupId>
			<artifactId>webdrivermanager</artifactId>
			<version>5.5.3</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>4.4.0</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-devtools-v95 -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-devtools-v95</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>4.16.0</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.52.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.9</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>4.1.2</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
		<dependency>
			<groupId>com.github.javafaker</groupId>
			<artifactId>javafaker</artifactId>
			<version>1.0.2</version>
		</dependency>
		<!--
		https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-edge-driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-edge-driver</artifactId>
			<version>4.21.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.28</version>
		</dependency>

	</dependencies>


</project>